<!DOCTYPE html>
<html>
    <head><title>my instagram</title>
        <style>
            .instalogo{
                height: 100px;
                width: 150px;
            }
            .leftlogo{
                position: fixed;
                margin-bottom: 0;
            }
            .homelogo{
                height: 50px;
                width: 100px;
            }
            .left1{
                position: fixed;
             margin-top: 100px;
             margin-left: 10px;
             cursor: pointer;
            }
            
            .searchlogo{
                height: 50px;
                width: 100px;
            }
            .left2{
                position: fixed;
                margin-top: 150px;
                margin-left: 10px;
                cursor: pointer;
            }
            .explorelogo{
                height: 50px;
                width: 100px;
            }
            .left3{
                position: fixed;
                margin-top: 190px;
                margin-left: 10px;
                cursor: pointer;
            }
            .reelslogo{
                 height: 50px;
                width: 100px;
            }
            .left4{
                  position: fixed;
                margin-top: 240px;
                margin-left: 6px;
                cursor: pointer;
            }
            .messageslogo{
                height: 50px;
                width: 100px;
            }
             .left5{
                  position: fixed;
                margin-top: 288px;
                margin-left: 8px;
                cursor: pointer;
            }
            .notificationslogo{
                 height: 60px;
                width: 150px;
            }
            .left6{
                position: fixed;
                margin-top: 330px;
                margin-left: 6px;
                cursor: pointer;
            }
            .createlogo{
                 height: 50px;
                width: 100px;
            }
            .left7{
             position: fixed;
                margin-top: 380px;
                margin-left: 7px;
                cursor: pointer;
            }
            .profilelogo{
                    height: 50px;
                width: 125px;
            }
            .left8{
                   position: fixed;
                margin-top: 450px;
                margin-left: 5px;
                cursor: pointer;
            }
            .morelogo{
                   height: 50px;
                width: 125px;
            }
            .left9{
                position: fixed;
                margin-top: 600px;
                margin-left: 5px;
                cursor: pointer;
            }
            .alsofrommetalogo{
                   height:75px;
                width: 200px;
            }
            .left10{
                   position: fixed;
                margin-top: 650px;
                margin-left: 5px;
                cursor: pointer;
            }
            .profile{
                display: flex;
                flex-direction: row;
                justify-content: center;
                align-items: center; 
            }
            .profilephoto{
             height: 300px;
             width: 400px;
            }
            .gridprofile{
                height: 300px;  
                width: 400px;
            }
            .mid2{
                
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            }
            .newlogo{
            height: 200px;
            width: 200px;
            }
            .allgrids{
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            }
            .allgridslogo{
              height: 100px;
              width: 400px;
            }
            .nopostsyet{
                display: flex;
                flex-direction: row;
                justify-content: center;
                align-items: center;
            }
            .nopostsyetlogo{
                height: 200px;
                width: 200px;
            }


        </style>
    </head>
<body>
    <div>
        <div class="leftlogo"><img class="instalogo" src="instalogo.png"></div>
        <div class="left1"> <img class ="homelogo" src="home.png"></div>
        <div class="left2"><img class="searchlogo" src="search.png"></div>
        <div class="left3"><img class="explorelogo" src="explore.png"></div>
        <div class="left4"><img class="reelslogo" src="reels.png"></div>
        <div class="left5"><img class="messageslogo" src="messages.png"></div>
         <div class="left6"><img class="notificationslogo" src="notifications.png"></div>
         <div class="left7"><img class="createlogo" src="create.png"></div>
         <div class="left8"><img class="profilelogo" src="profile.png"></div>
         <div class="left9"><img class="morelogo" src="more.png"></div>
          <div class="left10"><img class="alsofrommetalogo" src="alsofrommeta.png"></div>
          <div class="profile">
            <div><img class="profilephoto" src="profilephoto.png"></div>
            <div><img class="gridprofile" src="gridprofile.png"></div>
          </div>
           <div class="mid2"><img class="newlogo" src="new.png"></div>
           <div class="allgrids"><img class="allgridslogo" src="allgrids.png"></div>
           <div class="nopostsyet"><img class="nopostsyetlogo" src="nopostsyet.png"></div>
 


    </div>
</body>

</html>
